DICA 1 --> Adicionando um logo/ícone ao App

 • Adicione uma imagem 'appicon.png' ou 'appicon.jpg' de pelo menos 127px x 127px para ser o logo/ícone;
 • A imagem deve ser colocada no diretório 'assets';
 • Edite 'index.html' para alterar '<link rel="icon" ...';
 • Edite 'global.scss' para formatar o logo:

...
ion-header ion-img {
  width : 32px;
  height: 32px;
  margin-right: 1rem;
}

 • Edite 'home.page.html' para adicionar o ícone abaixo do título:

<ion-img slot="end" src="../../../assets/appicon.png" routerLink="/home"></ion-img>

 * Observe que o logo roteia para 'home'.

 • Repita para todas as páginas;

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

DICA 2 --> Splash Screen

 * O Capacitor dá suporte para 'splash screen' nativa, mas usa o Cordova como dependência para tal.

  • Edite 'capacitor.config.json':

 ...
   "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#ffffffff"
      }
  },
...

 • Crie uma imagem para a splash ou use uma existente;
 • Salve a imagem em 'assets';
 • Edite 'app.component.ts' --> 2.1 à 2.3
 • Edite 'app.component.html' --> 2.1 à 2.2
 • Edite 'app.component.scss' --> 2.1
